<!DOCTYPE html>
<html>

    <head>
        <title>Foo Cafe Beacon Hunt</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/html.js"></script>
        <script type="text/javascript" src="js/assocs.js"></script>
        <script type="text/javascript" src="js/ttshelper.js"></script>        
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript">
            function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);
            }
        </script>
    </head>

    <body onload="onLoad()">

        <div class="appbanner" id="appbanner">Foo Cafe Beacon Hunt</div>

        <div class="regionstatus" id ="regionstatus"></div>

        <div class="beaconstatus" id ="beaconstatus"></div>

        <button class="actioncommon actionbutton" onclick="reset();">Reset</button>

        <div class="debug" id ="debug"></div>

    </body>

</html>
